@InProceedings{10.1007/11596356_90,
author="Lv, Chuanfeng
and Zhao, Qiangfu",
editor="Yang, Laurence T.
and Amamiya, Makoto
and Liu, Zhen
and Guo, Minyi
and Rammig, Franz J.",
title="A Universal PCA for Image Compression",
booktitle="Embedded and Ubiquitous Computing -- EUC 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="910--919",
abstract="In recent years, principal component analysis (PCA) has attracted great attention in image compression. However, since the compressed image data include both the transformation matrix (the eigenvectors) and the transformed coefficients, PCA cannot produce the performance like DCT (Discrete Cosine Transform) in respect of compression ratio. In using DCT, we need only to preserve the coefficients after transformation, because the transformation matrix is universal in the sense that it can be used to compress all images. In this paper we consider to build a universal PCA by proposing a hybrid method called k-PCA. The basic idea is to construct k sets of eigenvectors for different image blocks with distinct characteristics using some training data. The k sets of eigenvectors are then used to compress all images. Vector quantization (VQ) is adopted here to split the training data space. Experimental results show that the proposed approach, although simple, is very efficient.",
isbn="978-3-540-32295-5"
}

