%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First revision: 2019-10-29
%% Second revision:
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>.
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[eng]{ajceam-class}
%
% Publication Title
\title{PCA en compresión de imágenes}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{PCA}
       
% Authors
\author[1]{Getzemani K. Rios Tavares}

% Author Affiliations
\affil[1]{Tecnologico de Monterrey, Escuela de Ingenieria}

% Surname of the first author of the manuscript
%\firstauthor{SurnameA, SurnameB and SurnameC}

%Contact Author Information
%\contactauthor{Name A. Surname}           % Name and surname of the contact author
%\email{A00573866@tec.mx}            % Contact Author Email

% Publication data (will be defined in the edition)
%\thisvolume{XX}
%\thisnumber{XX}
%\thismonth{Month}
%\thisyear{20XX}
\publicationdate{24/11/2023}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{
La compresión de la esencia de imágenes comprimidas influye en la velocidad de carga de páginas web y aplicaciones, así como la experiencia del usuario. Se busca lograr un balance entre la calidad y el tamaño del archivo, permitiendo una visualización bien y una ocupación de espacio mínimo de almacenamiento. Implementando la herramienta de \textit{Principal Component Analysis (PCA)}  para el reconocimiento de patrones y compresión, para aplicar este concepto a la compresión de imágenes de caras humanas.
Conservando las características principales de las imágenes comprimidas hasta a un aproximado de 99\% de su tamaño original, se resalta el uso de PCA como herramientas en el proyecto, observando la textura de las imágenes originales. Se logró determinar que la cantidad de componentes principales usadas influye en el recuperamiento de las imágenes originales a partir de las imágenes comprimidas.
\cite{Santo2012-qz}
}

% Insert here the keywords of your work in English language
\keywords{
Analisis de componentes principales, eigenvalores, eigenvectores, comprensión de imágenes, reducción de dimensión)}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}


% Main body of manuscript
\section{Introduction}
\firstword{L}{a}% Capital letter in first word
compresión de imágenes consiste en reducir la cantidad de datos contenidos en una imagen, para acortar la redundancia de información de imágenes y almacenarla de una forma eficiente. A pesar del progreso rápido en la densidad del almacenamiento masivo, la rapidez de procesamiento y el rendimiento de los sistemas de comunicación digital y la demanda de la capacidad de almacenamiento de datos continúan superando las capacidades de la tecnología. El crecimiento de multimedia basados en datos intensivos de web muestra la necesidad de encontrar métodos más eficientes para codificar señales e imágenes. Estas técnicas de compresión permiten optimizar la transmisión de datos y mejorando la experiencia en la visualización de contenido en línea. \cite{dhawan2011review}

Existe un malentendido en cuanto de imágenes. La creencia general es que una mayor calidad de imagen es preferible; sin embargo, el problema es el aumento de archivo desproporcionado. Frecuentemente, se pasa por desapercibido el tamaño de archivo, pero es importante tener en cuenta un equilibrio entre la calidad de imagen y el tamaño de archivo para que se vean bien, carguen rápido y no ocupen mucho espacio de almacenamiento. 

PCA es una formulación matemática usada en la reducción de la dimensionalidad de datos. Esta técnica permite la identificación de patrones en los datos y enfatizando sus similitudes y diferencias. Además, reduce dimensiones sin que se produzca una pérdida significativa de información. 

El PCA se basa en la proyección de un conjunto de datos en un subespacio generado por un sistema de ejes ortogonales de una estructura computacional con dimensiones reducidas. La dimensión computacional reducida es selecciona para identificar y conservar las características importantes con la mínima pérdida de información posible, tal que la reducción resulte ventajosa. Esta técnica se justifica mediante la representación de datos multidimensionales, usando la información contenida en la matriz de covarianza, principios de álgebra lineal y estadística básica. 

La relevancia de este trabajo está en el rendimiento y evaluación de la formulación de PCA en la compresión de imágenes digitales. Se evalúa en función del grado de compresión y el grado de pérdida de información que se produce al descartar algunos componentes. 

Primeramente, se introducen los conceptos fundamentales empleados en PCA.  Se abordan la desviación estándar, la covarianza, así como los eigenvectores y eigenvalores. Este conocimiento es necesito para facilitar la comprensión del documento.


\subsection{Matemáticas básicas}
\begin{itemize}
    \item La Estadística se fundamental en el análisis de una base de datos para reconocer la correlación entre los variables.
    Se vuelve posible calcular las probabilidades de toda una población mediante una muestra. \cite{smith2002tutorial}
    
    \item \textbf{Desviación estándar:}
    Este cálculo mide la dispersión de los datos. Se calcula con las raíces cuadradas de la distancia entre cada dato a la media del conjunto, se suman todos, luego se divide entre $n - 1$ y tomar la raíz cuadrada positiva.
    Fórmula:
    \begin{equation}
        \sigma \sqrt{\frac{\Sigma_i=1^n (X_i - \hat{X}^2}{(n - 1)}}
    \end{equation}

    \item \textbf{Varianza:}
    Es otra medida de la dispersion de datos en el conjunto de datos. Esta casi identico a la desviación estándar. 
    \begin{equation}
        S^2 = \frac{\Sigma (x_i - \hat{x})^2}{n - 1}
    \end{equation}

    La desviación estándar y varianza solo operan en una sola dimensión. No obstante, las bases de datos suelen tener más que una dimensión, y el propósito del análisis estadístico de un conjunto de bases es identificar alguna relación entre las dimensiones. Por esto es útil contar con una medida similar para comprender la variación de las dimensiones con respecto de otra. Para esto sirve la covarianza.    

    \item \textbf{Covarianza:}
    Involucra la relación entre dos dimensiones. Al calcular la covarianza entre una dimensión y la misma, se obtiene la varianza de la dimensión específica. Entonces en caso de tener una base de datos de triple dimensión (<, =, >) se puede calcular la covarianza entre las combinaciones de las tres dimensiones. 


    \begin{equation}
        var(X, Y) = \frac{\sum_{i=1}^{n} (X_i - \hat{X}) (X_i - \hat{X}}{(n - 1)}
    \end{equation}
    \begin{equation}
        cov(X, Y) = \frac{\sum_{i=1}^{n} (X_i - \hat{X}) (Y_i - \hat{Y}}{(n - 1)}
    \end{equation}

Más allá del valor exacto calculado, lo que nos interesa es el signo de la covarianza. Un valor positivo nos indica que ambas dimensiones aumentan juntos, tal que hay una proporcionalidad en los datos. Un valor negativo nos indica una relación inversa, mientras que una dimensión aumenta, la otra disminuye.
    
En el último caso, si la covarianza es igual a 0, indica que ambas dimensiones son independientes entre sí. 

La capacidad la covarianza entre dos dimensiones en una base de datos es útil para encontrar relaciones entre los bases de datos de alta dimensionalidad, cuando las visualizaciones son complicadas. 

    \item La matriz de covarianza
    Siemrpre esta medida entre 2 dimensiones. una manera útil para obtener todas las covarianzas posibles entre todas las dimensiones y ponerlas en una matriz. 

    \begin{equation}
        C^{nxn} = (c_i,j, c_i,j = cov(Dim_i, Dim_j))
    \end{equation}

    \item \textbf{Álgebra Matricial}

    \item \textbf{Eigenvectores}
Es una matriz de tamaño $n x n$ contiene $n$ eigenvectores. Por ejemplo, en una matriz de dimensiones $3 x 3$, hay tres eigenvectores. También, vale la pena mencionar que todos los eigenvectores de una matriz son ortogonales, lo que significa que son perpendiculares sin importar la cantidad de dimensiones que haya. 

Estos eigenvectores son importantes porque significan que se puede expresar los datos en términos de estos eigenvectores perpendiculares, en vez de expresarlos en términos de los ejes $x$ y $y$. 

    \item \textbf{Eigenvalores}
Los eigenvalores y los eigenvectores están estrechamente asociados. Estos siempre se presentan como pares, entonces cuando se calcula los eigenvectores, también se obtiene los eigenvalores. \cite{smith2002tutorial}

\end{itemize}

\subsection{Principal Component Analysis}

Es una técnica que permite identificar patrones en los datos y expresar los datos de una manera que resalta sus similitudes y diferencias. Esta herramienta es útil en los conjuntos de datos de alta dimensionalidad cuando el lujo de representar gráficamente no está disponible y es difícil de identificar patrones. Otra ventaja del PCA es su capacidad de comprimir la información sin perder una cantidad de información significativa que una vez que identificado los patrones en los datos.

\section{Metodología}

\begin{enumerate}
    \item \textbf{Preparación de los datos:}
    Colectar y procesar los datos de una base de datos. 

    \item \textbf{Restar la media:} 
    Se tiene que restar la media de cada dimensión de los datos. Esta media es el promedio de todas las dimensiones. Esto produce que una base de datos cuyo media es cero. 

    \item \textbf{Calcular la Matriz de Covarianza:} 
    Calcular la matriz de covarianza de los datos centrados. La matriz describe la relación entre las variables de la base de datos.

    \item \textbf{Calcular los Eigenvalores y Eigenvectores:}
    Calcular los eigenvalores y eigenvectores de la matriz de covarianza. Esto representa la magnitud y la dirección de los componentes principales.

    Los eigenvalores indican la varianza de cada componente principal, y los eigenvectores definen la dirección de los componentes.

    Los eigenvectores nos proporcionan información sobre los patrones de los datos 

    \item \textbf{Clasificar los Eigenvalores:}
    Clasificar los eigenvalores en orden descendente. Los eigenvalores más grandes corresponden a los componentes principales más significativos.

    \item \textbf{Seleccionar los Componentes Principales y formar un vector de variables:}
    Decidir cuantos componentes a mantener. Se puede seleccionar un número específico o escoger en base de la varianza (mantener los componentes que explican 95 de la varianza).

    El eigenvector con el eigenvalor más grande es el componente principal de la base de datos porque contiene la relación más significativa entre las dimensiones de los datos. 

    una vez que los eigenvectores están identificados de la matriz de covarianza, se tiene que ordenar los eigenvalores de mayor a menor, ignorando los de menos significancia. Se pierde información porque realmente no mucho.

    Ahora se tiene que formar un feature vector que solo es una matriz de vectores. Esto se hace por tomar los eigenvectores que quieres y formando una matriz con estos eigenvectores en las columnas.
    

    \begin{equation}
        FeatureVector = (eig_1, eig_2, eig_3, ..., eig_4)
    \end{equation}

    \item \textbf{Proyección en los Componentes Principales:}
    Proyector los datos originales en los componentes principales seleccionados para obtener un set nuevo de características (variables) que son combinaciones lineales de las variables originales
    
\end{enumerate}

\subsection{Ejemplo \cite{santo2012principal}}
\begin{itemize}
    \item Paso 1: Colectar los datos 
\begin{center}
\begin{tabular}{||c|c|c|c|c||} 
 \hline
 \textbf{Features} & $E_1$ & $E_2$ & $E_3$ & $E_4$\\ [0.3ex] 
 \hline\hline
 $X_1$ & 2 & 3 & 4 & 5\\ 
 \hline
 $X_2$ & 4 & 6 & 8 & 10\\
 \hline
\end{tabular}
\end{center}

\begin{equation}
    \hat{X_1} = \frac{2+3+4+5}{4} = \frac{14}{4} = 3.5    
\end{equation}

\begin{equation}
    \hat{X_1} = \frac{4+6+8+10}{4} = \frac{28}{4} = 7
\end{equation}

\item Paso 2: Matriz de covarianza

$S =$
\begin{center}
    \begin{bmatrix}
    \text{cov}(X_1,X_2) & \text{cov}(X_1,X_2) \\
    \text{cov}(X_2,X_1) & \text{cov}(X_2,X_2)
\end{bmatrix}
\end{center}
\begin{multline}
    \text{cov}(X_1,X_1) = \frac{1}{N-1} \sum_{k=1}^{N} (X_{1k} - \hat{X}_1)(X_{1k} - \hat{X}_1) \\
    = \frac{1}{N-1} \sum_{k=1}^{N} (X_{1k} - \hat{X}_1)^2
\end{multline}

\begin{equation}
    \text{cov}(X_2,X_2) = \frac{1}{N-1} \sum_{k=1}^{N} (X_{1k} - \hat{X}_1)(X_{2k} - \hat{X}_2)
\end{equation}

La matriz final queda:
$COV \text{ matriz} =$
\begin{center}
    
\begin{bmatrix}
1.83 & 3.33 \\
3.33 & 6.67 
\end{bmatrix}
\end{center}

\item Paso 3: Calcular los eigenvalores y eigenvectores

\begin{equation}
    0 = det(S - \lambda I)
    = 
    \begin{vmatrix}
    1-83 - \lambda & 3.33\\
    3.33 & 6.67 - \lambda
\end{vmatrix}
= \lambda^2 - 8.5 \lambda + 1.12
\end{equation}

Para encontrar las raíces de la ecuación, aplicamos la fórmula cuadrática
\begin{equation}
    x = \frac{-b \pm \sqrt{b^2 -4ac}}{2a}
\end{equation}
\begin{equation}
    \text{Raíces} = \frac{-8.5 \pm \sqrt{8.5^2 - 4 \times 1 \times 1.12}}{2 \times 1} = 8.37, \ 0.14
\end{equation}

$def(S- \lambda I) = 0$

\medskip
$S$ = la matrix de covarianza \\
$\lambda$ = representa los eigenvalores \\
$I$ = es la matriz de identidad de las mismas dimensiones de $C$
\medskip

U =
\begin{center}
\begin{bmatrix}
    u_1 \\
    u_2
\end{bmatrix}
\end{center}
(S - $\lambda$ U) =
\begin{center}
\begin{bmatrix}
0\\
0 
\end{bmatrix}

\begin{bmatrix}
1.83 - $\lambda_1$ & 3.33\\
3.33 & 6.67 - $\lambda_1$
\end{bmatrix}

\begin{bmatrix}
u_1\\
u_2 
\end{bmatrix}
\begin{bmatrix}
    1.83 - $\lambda_1$ & 3.33\\
    3.33 & 6.67 - $\lambda_1$
\end{bmatrix}

\begin{bmatrix}
     (1.83 - $\lambda_1$)$u_1$ & 3.33 $u_2$\\
    3.33 $u_1$ & (6.67 - $\lambda_1$) $u_2$
\end{bmatrix}

\\
\begin{equation}
    (1.83 - \lambda_1) u_1 + 3.33 u_2 = 0
    3.33 u_1 + (6.67 - \lambda_1) u_2 = 0
\end{equation}

\begin{equation}
    \frac{u_1}{-3.33} = \frac{u_2}{1.83 - \lambda_1} = t
\end{equation}
\begin{equation}
    u_1 = -3.33 t , u_2 = (1.83 - \lambda_1 ) t 
\end{equation}
t = 1
\end{center}

U = 
\begin{center}
\begin{bmatrix}
    -3.33 \\
    1.83 - \lambda_1 
\end{bmatrix}
\end{center}

\item Paso 4: Acomodar los Eigenvalores 

Se toma en cuenta el Eigenvalor más grande. En este caso es el 8.37. Para calcular el eigenvector, se tiene que calcular la longitud de U1 para obtener los eigenvalores con magnitud de 1. Igual, se tiene que normalizar los eigenvectores. Para ello, se divide cada componente por su magnitud.

\begin{align*}
    || u_1 || &= \sqrt{(-3.33)^2 + (1.83 - 8.37)^2} \\
              &= \sqrt{11.09 + 42.77} \\
              &= \sqrt{53.86} \\
              &= 7.34
\end{align*}

\begin{equation}
    e_1 = 
    \begin{bmatrix}
        \frac{-3.33}{7.34} \\
        \frac{(1.83 - 8.37}{7.34}
    \end{bmatrix}
    =
    \begin{bmatrix}
        -0.45 \\
        -0.89
    \end{bmatrix}
\end{equation}

$u_2 =$ 
\begin{bmatrix}
    -3.33 \\
    1.83 - \lambda_2
\end{bmatrix}

\begin{equation}
    || u_2 || = \sqrt{(-3.33)^2 + (1.83 - 0.14)^2}
    = \sqrt{11.09 + 2.89}
    = 3.73
\end{equation}
 $e_2 = \frac{-3.33/3.73}{1.83-0.14/3.73} = \frac{-3.33}{3.73} 
 \cdot \frac{1}{1.83-\frac{0.14}{3.73}} =$



\begin{center}
    \begin{bmatrix}
        -0.89 \\
        0.45
    \end{bmatrix}
\end{center}

\item Paso 5: Seleccionar el primer componente principal

\begin{center}
\begin{bmatrix}
    X_1k - \hat{X_1} \\
    X_2k - \hat{X_2}
\end{bmatrix}
\end{center}

\begin{equation}
    [-0.45 -0.89] 
    \begin{bmatrix}
        X_11 - \hat{X_1}
        X_21 - \hat{X_2}
    \end{bmatrix}
    
&= -0.45 (X_{1k} - \hat{X}_1) \\
&\quad - 0.89 (X_{2k} - \hat{X}_2)



\end{equation}

\item Paso 6: Aplicarlo a los componentes principales

\begin{gather}
\begin{aligned}
    (2,4) &= -0.45(2-3.5) - 0.89 (4 - 7) \\
          &= 0.68 + 2.67 \\
          &= 3.35
\end{aligned} \\
\begin{aligned}
    (3,6) &= -0.45(3-3.5) - 0.89 (6-7) \\
          &= 0.23 + 0.89 \\
          &= 1.12
\end{aligned} \\
\begin{aligned}
    (4,8) &= -0.45(4-3.5) - 0.89(8-7) \\
          &= -0.23 - 0.89 \\
          &= -1.12
\end{aligned} \\
\begin{aligned}
    (5,10) &= -0.45(5 - 3.5) - 0.89(10 - 7) \\
           &= -0.68 - 2.67 \\
           &= -3.35
\end{aligned}
\end{gather}

\item Resultado:

\begin{center}
\begin{tabular}{||c|c|c|c|c||} 
 \hline
 \textbf{X\_1} & $2$ & $3$ & $4$ & $5$\\ [0.3ex] 
 \hline\hline
 $X\_2$ & 4 & 6 & 8 & 10\\ 
 \hline
 $PC\_1$ & 3.35 & 1.12 & -1.12 & -3.35\\
 \hline
\end{tabular}
\end{center}

\end{itemize}


\section{PCA para la compresion de imagenes}
Si tenemos 2o imágenes, cada uno compuesta por $N^2$ píxeles. Podemos formar $N^2$ vectores, cada uno con 20 dimensiones. Cada vector consiste de todos los valores de un mismo pixel de cada imagen. Es decir, se tiene un vector para cada pixel y cada componente de este vector corresponde a una imagen distinta. Al reducir la cantidad de eigenvalores de la cantidad original, se reduce la cantidad de espacio, sin embargo, una vez que los datos originales son reproducidos, las imágenes comprimidas pierden información. Esta técnica de compresión conlleva a que las imágenes comprimidas sean de calidad inferior que las originales. 

\begin{itemize}
    \item En la base de datos, se puede visualizar que cada imagen contiene una cara y sus rasgos faciales. Así que, la base de datos está preparada para ser comprimida.

    \item Se buscó un conjunto de funciones faciales en donde algunos ejes contribuyen significativamente en la base de datos, mientras que otros contribuyen muy poco. Este proceso es análogo a encontrar las plantillas que luego se combinan para generar las caras de la base de datos. En este procedimiento, se generaron 4096 plantillas, cada una con 4096 dimensiones. Cada imagen de las caras será representadas como una combinación lineal de estas plantillas. Posteriormente, para reconstruir las caras. 

    \item Algunas de las plantillas contribuyen de manera significativa a la reconstrucción facial, mientras que otros contribuyen muy poco. Esta contribución puede ser cuantificada mediante el porcentaje de varianza que cada plantilla aporta. Con base en este criterio, se organiza el orden de la contribución de las  varianzas de mayor significado a menor significado.   

    \item Para lograr un balance entre la calidad de las imágenes y el espacio almacenamiento, se establece un porcentaje de varianza que se desea mantener en la base de datos comprimidos. Este porcentaje se usa para determinar el número de plantillas a preservar en el proceso de compresión. Para lograr esto, se decidió establecer 99\% de la varianza, lo que equivale a las top 577 plantillas. Estas fueron guardadas mientras que las demás plantillas fueron descartadas. 
    
     \begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{trashPlantillas12.png}
    \label{Imagen de las plantillas generada por el codigo}
    \caption{Imagen de las plantillas generada por el código}
\end{figure}


    \item La matrix proyectada tendrá un tamaño de $(4096, 577)$ en donde las plantillas serán las columnas de la matriz. 

    Las caras pueden ser generadas mediante una combinación linear de las plantillas seleccionadas.

    \begin{equation}
        cara = c_1 * plantilla_1
    \end{equation}

    \item Reconstruir las imágenes
    Las imágenes comprimidas son arrays de longitud de 577, las cuales no pueden ser visualizadas como tal. Para poder observarlas como un array de $64 * 64$, es necesario reconstruirlas de sus 4096 dimensiones originales.  
    Para esto, se puede usar las matrices para reconstruir toda la base de datos en una sola vez con la pérdida de 1 de varianza.

    \end{itemize}
    
    \section{Resultados} 

    Con un total de 13,233 imágenes en la base de datos, la matriz de imágenes comprimidas contiene 577 constantes para cada imagen. Con esta compresión, nos permitió reducir nuestras imágenes de 4096 dimensiones a 577, conservando 99\% de la información. Cada imagen tiene $64 * 64$ dimensiones, lo que significa es que el número de valores únicos requeridas para almacenar la base de datos original es: $13233 * 64 * 64 = 54,202,368$.

    Después de la compresión, guardamos 577 constantes por imagen, lo que totaliza el número total de valores únicos requeridos $13233 * 577 = 7,635,441$. Sin embargo, también se tienen que guardar las plantillas para luego reconstruir las imágenes, lo que sería $577 * 64 * 64 = 2,363,392$ valores únicos para las plantillas. Por consiguiente, el número total de valores únicos para guardar la base de datos es de $7,635,441 + 2,363,392 = 9,998,883$. 

    Porcentaje de compresión:
    \begin{equation}
        \frac{54,202,368 - 9,998,883}{54,202,368} * 100 = 81.5\%
    \end{equation}


    \begin{equation}
        [imagenesoriginal] = [imagenescomprimida] * [matrizproyectada]^T
    \end{equation}

    Comparación de las imágenes antes y después:
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.99]{trashReconstructedFace12.png}
    \label{Imagen para compara generada por el codigo}
    \caption{Un ejemplo de las imágenes comprimidas generadas por el código}
    \end{figure}

    La ventaja de las imágenes reconstruidas es porque contienen la informacion más relevante de las caras, mientras los detalles innecesarios son ignorados. 

    \begin{itemize}
    
        \item \textbf{Fuente de Código: }
    \href{https://github.com/getzyy/pcaproyecto}{Repositorio}

    \item \textbf{Material Suplementario: }\href{https://github.com/getzyy/pcaproyecto/blob/main/ImagenesResultantes.png}{Imágenes Resultantes}

    \end{itemize}
    
    \section{Conclusión}

   El artículo consistía en el método de PCA para comprimir algunas imágenes en blanco y negro de caras humanas. Esta técnica logró reducir más de la mitad del tamaño de la base de datos original, manteniendo las características principales de las caras de los individuos. Aunque las imágenes comprimidas mostraron una disminución de calidad visual, se conservaron las características principales que permitieron el análisis de los rasgos faciales. Esto resultó en un ahorro en el espacio de almacenamiento y tiempo de carga más rápida, permitiendo aun la visualización de las imágenes para su análisis.

   \section{Data availability content}
   \begin{itemize}
     \item \textbf{Data Availiablity Statement: } \href{http://conradsanderson.id.au/lfwcrop/lfwcrop_grey.zip}{Base de datos}
\end{itemize}

\insertbibliography{References}



\end{document}
