@article{dhawan2011review,
  title={A review of image compression and comparison of its algorithms},
  author={Dhawan, Sachin},
  journal={International Journal of electronics \& Communication technology},
  volume={2},
  number={1},
  pages={22--26},
  year={2011}
}

@ARTICLE{Santo2012-qz,
  title     = "Principal Component Analysis applied to digital image
               compression",
  author    = "Santo, Rafael do Esp{\'\i}rito",
  journal   = "Einstein (Sao Paulo)",
  publisher = "FapUNIFESP (SciELO)",
  volume    =  10,
  number    =  2,
  pages     = "135--139",
  month     =  apr,
  year      =  2012,
  language  = "en"
}

@article{smith2002tutorial,
  title={A tutorial on principal components analysis},
  author={Smith, Lindsay I},
  year={2002}
}

@article{santo2012principal,
  title={Principal Component Analysis applied to digital image compression},
  author={Santo, Rafael do Esp{\'\i}rito},
  journal={Einstein (S{\~a}o Paulo)},
  volume={10},
  pages={135--139},
  year={2012},
  publisher={SciELO Brasil}
}
